<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationTier.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/authorMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_main_menu_button">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/albumMainButton"
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/album_main_menu_button">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlistMainButton"
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_main_menu_button">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>